vm.swappiness=10
# https://dropbox.tech/infrastructure/optimizing-web-servers-for-high-throughput-and-low-latency
vm.zone_reclaim_mode=0

kernel.panic=10
kernel.sysrq=144
kernel.yama.ptrace_scope=3
kernel.dmesg_restrict=1
