net.core.netdev_max_backlog=250000
net.core.rmem_max=67108864
net.core.wmem_max=67108864

net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.neigh.default.gc_thresh1=2048
net.ipv4.neigh.default.gc_thresh2=4096
net.ipv4.neigh.default.gc_thresh3=8192

net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.accept_ra=2
net.ipv6.conf.default.accept_ra=2
net.ipv6.neigh.default.gc_thresh1=4096
net.ipv6.neigh.default.gc_thresh2=8192
net.ipv6.neigh.default.gc_thresh3=16384

net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_base_mss=1024

net.mpls.platform_labels=1048575
net.ipv4.tcp_l3mdev_accept=1
net.ipv4.udp_l3mdev_accept=1
# net.ipv4.raw_l3mdev_accept=0
net.mpls.conf.lo.input=1

net.ipv4.icmp_errors_use_inbound_ifaddr=1
net.ipv4.icmp_ratelimit=0
net.ipv6.icmp.ratelimit=0

# prefer different parity for ip_local_port_range start and end value
net.ipv4.ip_local_port_range=10000 65001
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=1200
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_max_tw_buckets=5000
net.ipv4.tcp_rmem=4096 87380 67108864
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_wmem=4096 65536 67108864
net.ipv4.tcp_notsent_lowat=16384
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
