net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.mpls.platform_labels=100000
net.ipv4.tcp_l3mdev_accept=1
net.ipv4.udp_l3mdev_accept=1
# net.ipv4.raw_l3mdev_accept=0
net.mpls.conf.lo.input=1

