# its change resets all configuration parameters to their default state
# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
net.ipv4.ip_forward=1

# Memory usage
net.core.netdev_max_backlog=250000
net.ipv4.tcp_max_syn_backlog=8192
net.core.rmem_max=67108864
net.core.rmem_default=25165824
net.core.wmem_max=67108864
net.core.wmem_max=25165824
net.core.optmem_max=25165824
#net.ipv4.tcp_mem=65536 131072 262144 
#net.ipv4.udp_mem=65536 131072 262144
net.ipv4.tcp_rmem=4096 87380 67108864
net.ipv4.tcp_wmem=4096 65536 67108864
net.ipv4.udp_rmem_min=16384
net.ipv4.udp_wmem_min=16384

# IPv4 routing
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.neigh.default.gc_thresh1=2048
net.ipv4.neigh.default.gc_thresh2=4096
net.ipv4.neigh.default.gc_thresh3=8192

# IPv6 routing
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.accept_ra=2
net.ipv6.conf.all.accept_ra=2
net.ipv6.neigh.default.gc_thresh1=4096
net.ipv6.neigh.default.gc_thresh2=8192
net.ipv6.neigh.default.gc_thresh3=16384

# PMTUD https://blog.cloudflare.com/path-mtu-discovery-in-practice/
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_base_mss=1024

# MPLS & L3VPN support https://cumulusnetworks.com/blog/vrf-for-linux/
net.mpls.platform_labels=1048575
net.ipv4.tcp_l3mdev_accept=0
net.ipv4.udp_l3mdev_accept=0
net.ipv4.raw_l3mdev_accept=0
net.mpls.conf.lo.input=1

# ICMP
net.ipv4.icmp_errors_use_inbound_ifaddr=1
net.ipv4.icmp_ratelimit=0
net.ipv6.icmp.ratelimit=0

# TCP connection recycling
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_max_tw_buckets=5000

# TCP congestion control https://blog.cloudflare.com/http-2-prioritization-with-nginx/
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_notsent_lowat=16384
net.ipv4.tcp_window_scaling=1

# TCP keepalive
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_keepalive_intvl=60
net.ipv4.tcp_keepalive_probes=3

# TCP auxiliary
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rfc1337=1

# ECN
net.ipv4.tcp_ecn=1
net.ipv4.tcp_ecn_fallback=1

# ECMP hashing https://cumulusnetworks.com/blog/celebrating-ecmp-part-two/
net.ipv4.fib_multipath_hash_policy=1
net.ipv4.fib_multipath_use_neigh=1

# GRE keepalive https://blog.artech.se/2016/01/10/4/
net.ipv4.conf.default.accept_local=1
net.ipv4.conf.all.accept_local=1

# IGMP
net.ipv4.igmp_max_memberships=10000

# IPv6 route table size bug fix https://lists.nat.moe/pipermail/transit-service/2020-May/000000.html
net.ipv6.route.max_size=2147483647

# prefer different parity for ip_local_port_range start and end value
net.ipv4.ip_local_port_range=10000 65001

# eBPF
net.core.bpf_jit_enable=1
net.core.bpf_jit_harden=0
net.core.bpf_jit_kallsyms=0
